TURSO_AUTH_TOKEN=Create a DB on https://turso.tech and then generate an auth token
TURSO_DATABASE_URL=Create a DB on https://turso.tech

PRINTFUL_API_KEY="make a project on https://developers.printful.com/"
PRINTFL_STORE_ID="make a store on printufl then fetch https://api.printful.com/store"

NEXT_PUBLIC_SERVER_URL="your server url"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="make an API key that allows Geocoding API, Geolocation API,Maps JavaScript API and Places API on https://console.cloud.google.com/projectselector2/apis/credentials?supportedpurview=project "

DEV_STRIPE_WEBHOOK_KEY="https://stripe.com/docs/webhooks/signatures"
DEV_STRIPE_PRIVATE_KEY="https://dashboard.stripe.com/test/apikeys"
NEXT_PUBLIC_DEV_STRIPE_PUBLIC_KEY="https://dashboard.stripe.com/test/apikeys"

"for production"
STRIPE_WEBHOOK_KEY="https://stripe.com/docs/webhooks/signatures"
STRIPE_PRIVATE_KEY="https://dashboard.stripe.com/test/apikeys"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="https://dashboard.stripe.com/test/apikeys"

GOOGLE_CLIENT_ID="make an OAuth Client on https://console.cloud.google.com/projectselector2/apis/credentials?supportedpurview=project, thenm copy the Client ID"
GOOGLE_CLIENT_SECRET="make an OAuth Client on https://console.cloud.google.com/projectselector2/apis/credentials?supportedpurview=project, thenm copy the Client Secret"

NEXTAUTH_URL="your server url"
NEXTAUTH_SECRET="random string"

EMAIL_SERVER_PASSWORD="Your SMTP mailer password"
EMAIL_SERVER_HOST="Your SMTP mailer host"
EMAIL_SERVER_PORT="Your SMTP mailer port"
EMAIL_FROM="what to represent your mailer as. example: 'noreply@domain.com'"
EMAIL_SERVER_USER="which email you signed up with to your SMTP provider"

DATABASE_URL="your database connection string"